{
  "name": "sloth-app",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://salty-fortress-95112.herokuapp.com/api"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
